version: "3.9"

services:
  namenode:
    build:
      context: hadoop
      target: hadoop-namenode
    container_name: namenode
    hostname: namenode
    volumes:
      - namenode:/hadoop/hdfs/namenode
    ports:
      - "9870:9870"
      - "9000:9000"
    networks:
      - hadoop-hdfs-net

  datanode1:
    build:
      context: hadoop
      target: hadoop-datanode
    container_name: datanode1
    hostname: datanode1
    volumes:
      - datanode1:/hadoop/hdfs/datanode
    ports:
      - "9864:9864"
      - "9866:9866"
      - "9867:9867"
    networks:
      - hadoop-hdfs-net

  datanode2:
    build:
      context: hadoop
      target: hadoop-datanode
    container_name: datanode2
    hostname: datanode2
    volumes:
      - datanode2:/hadoop/hdfs/datanode
    ports:
      - "9865:9864"
      - "9868:9866"
      - "9869:9867"
    networks:
      - hadoop-hdfs-net

  spark-master:
    build:
      context: spark
      target: spark-master
    container_name: spark-master
    hostname: spark-master
    ports:
      - "8080:8080"
      - "7077:7077"
      - "6066:6066"
    networks:
      - hadoop-hdfs-net

  spark-worker:
    build:
      context: spark
      target: spark-worker
    container_name: spark-worker
    hostname: spark-worker
    ports:
      - "8081:8081"
    networks:
      - hadoop-hdfs-net
    environment:
      - SPARK_MASTER=spark://spark-master:7077

  spark-jupyter:
    image: jupyter/pyspark-notebook:python-3.10
    container_name: spark-jupyter
    hostname: spark-jupyter
    ports:
      - "8888:8888"
    networks:
      - hadoop-hdfs-net
    environment:
      - SPARK_MASTER=spark://spark-master:7077
    volumes:
      - ./workspace:/home/jovyan/work

  # https://developer.confluent.io/quickstart/kafka-docker/
  # https://github.com/conduktor/kafka-stack-docker-compose
  # https://developer.confluent.io/get-started/python/#kafka-setup
  zookeeper:
    image: confluentinc/cp-zookeeper:7.3.2
    container_name: zookeeper
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    networks:
      - hadoop-hdfs-net

  broker:
    image: confluentinc/cp-kafka:7.3.2
    container_name: broker
    ports:
      # To learn about configuring Kafka for access across networks see
      # https://www.confluent.io/blog/kafka-client-cannot-connect-to-broker-on-aws-on-docker-etc/
      - "9092:9092"
    depends_on:
      - zookeeper
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: 'zookeeper:2181'
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_INTERNAL:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://broker:9092,PLAINTEXT_INTERNAL://broker:29092
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
      KAFKA_LOG_SEGMENT_BYTES: 16777216 # 16MB
      KAFKA_LOG_RETENTION_BYTES: 134217728 # 128MB
    networks:
      - hadoop-hdfs-net


networks:
  hadoop-hdfs-net:

volumes:
  namenode:
  datanode1:
  datanode2:
